    pid_file: "/var/run/nats/nats.pid"
    port: 4222
    http: 8222
    max_payload: 1048576
    cluster {
      port: 6222
      listen: 0.0.0.0:6222
      routes: [
        "nats://nats:6222"
      ]
    }